# bitcoind configuration

# remove the following line to enable Bitcoin mainnet
regtest=1
fallbackfee=0.0001
# Bitcoind options
server=1


# Connection settings
rpcuser=regtestrpcuser
rpcpassword=regtestrpcpass
# blockfilterindex=1 
# peerblockfilters=1

[regtest]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333